// Эта функция бывает очень полезна 
// при активной работе с функциями высшего порядка, 
// она часто упрощает возможность комбинировать функции между собой.
// Реализуйте и экспортируйте по умолчанию функцию flip. 
// Данная версия flip работает только с функциями принимающими два аргумента.
// // subtraction
// const sub = (a, b) => a - b;
// const reverseSub = flip(sub);
// sub(5, 3); // 2
// reverseSub(5, 3); // -2
// // exponentiation
// const wop = flip(Math.pow);
// Math.pow(1, 2); // 1
// wop(1, 2); // 2
// Math.pow(3, 2); // 9
// wop(3, 2); // 8


// BEGIN
export default (f) => (a, b) => f(b, a);
// END