// ДНК и РНК это последовательности нуклеотидов.
// Четыре нуклеотида в ДНК это 
// аденин (A), цитозин (C), гуанин (G) и тимин (T).
// Четыре нуклеотида в РНК это 
// аденин (A), цитозин (C), гуанин (G) и урацил (U).
// Цепь РНК составляется на основе цепи ДНК 
// последовательной заменой каждого нуклеотида:
//     G -> C
//     C -> G
//     T -> A
//     A -> U
// Реализуйте и экспортируйте функцию по умолчанию, 
// которая принимает на вход цепь ДНК и возвращает 
// соответствующую цепь РНК (совершает транскрипцию РНК).
// Если во входном параметре нет ни одного нуклеотида 
// (т.е. передана пустая строка), 
// то функция должна вернуть пустую строку. 
// Если в переданной цепи ДНК встретится "незнакомый" нуклеотид 
// (не являющийся одним из четырех перечисленных выше), 
// то функция должна вернуть null.
// Подсказки
// Длина строки str находится так: str.length

const dnaToRna = (chain) => {
    let result = '';
    for (let i = 0; i < chain.length; i++) {
      if (chain[i] === 'G') {
        result = result + 'C';
      } else if (chain[i] === 'C') {
        result = result + 'G';
      } else if (chain[i] === 'T') {
        result = result + 'A';
      } else if (chain[i] === 'A') {
        result = result + 'U';
      } else {
        return null;
      }
    }
    return result;
  }
  
  export default dnaToRna;