// Реализуйте алгоритм числа Zero и операции Succ 
// (увеличение числа на единицу) в соответствии с арифметикой Чёрча. 
// Не забудьте про экспорт.
// Пример:
// const two = Succ(Succ(Zero));
// // Немного хитрый способ трансформировать число черча в обычное представление.
// // Откровенно говоря, устройство самих чисел еще хитрее ;)
// two(x => x + 1)(0); // 2
// const four = Succ(Succ(two));
// four(x => x + 1)(0); // 4

export const Zero  = s => z => z

export const Succ = n => (s => z => s (n (s) (z)))