// Пары неотрицательных целых чисел можно представить числами 
// и арифметическими операциями. 
// Можно считать, что пара чисел a и b – это 2^a * 3^b.
// Функции car и cdr при этом будут просто вычислять значения a и b 
// (кратности двойки и тройки, соответственно), раскладывая аргумент на множители.
// Например, имея пару 5, 8 в виде числа 209952 (2^5 * 3^8), 
// можно получить первый элемент пары, 
// разложив число на множители и вычислив факторизацию для числа 2, 
// а второй элемент пары – разложив число на множители и вычислив факторизацию для числа 3.
// Реализуйте и экспортируйте следующие функции в соответствии с алгоритмом выше:
//     cons
//     car
//     cdr
// Пример:
// const pair = cons(5, 8);    // 2^5 * 3^8 = 209952
// car(pair); // 5
// cdr(pair); // 8
// Подсказки
// Пара – это число, поэтому, чтобы получить из него исходные значения a и b, 
// нужно раскладывать число на множители.

export const cons = (val1, val2) => {
    return 2**val1 * 3**val2;
  }
  
  export const car = (pair) => {
    let count = 0; 
    while (pair % 2 === 0) {
      pair = pair / 2;
      count = count + 1;
    }
    return count;
  }
  
  export const cdr = (pair) => {
    let count = 0; 
    while (pair % 3 === 0) {
      pair = pair / 3;
      count = count + 1;
    }
    return count;
  }


// РЕШЕНИЕ УЧИТЕЛЯ
// BEGIN
const factor = (base, value) => {
    if (value % base !== 0) {
      return 0;
    }
    return 1 + factor(base, value / base);
  };
  
  export const cons = (a, b) => (2 ** a) * (3 ** b);
  export const car = (pair) => factor(2, pair);
  export const cdr = (pair) => factor(3, pair);
  // END